# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Plugin Properties
maven_group=work.lclpnet.plugins
archives_base_name=pal

# Dependencies
fabric_version=0.83.0+1.20.1
kibu_version=0.54.2+1.20.1
kibu_plugins_version=0.9.0+1.20.1