# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Plugin Properties
maven_group=com.example
archives_base_name=example-plugin

# Dependencies
fabric_version=0.83.0+1.20.1
kibu_version=0.48.0+1.20.1
kibu_plugins_version=0.7.0+1.20
translations4j_version=2.2.0