# Configure a path to the plugins directory of a dedicated server with mplugins installed.
# If you configure an absolute path on your local machine, you should probably remove this file from git
deployPath=run/plugins

# Sometimes, you may want to deploy an unmapped jar to a development server. In that case set deployRemapped=false
deployRemapped=true